# Flight-Manager-App

./: README.md  settings.gradle
Client/src/main/java/org/example/: BuyMenu.java  MainView.java
Model/: build.gradle
Model/src/main/java/org/example/clientfx/: Employee.java  Entity.java  Flight.java  Ticket.java
Networking/src/main/java/org/example/clientfx/: ReflectionWorkerRPC.java
Networking/src/main/java/org/example/clientfx/DTO/: DTOUtils.java
Persistence/: build.gradle
Persistence/src/main/java/org/example/clientfx/Hibernate/: EmployeeRepositoryH.java  FlightRepositoryH.java  TicketRepositoryH.java
Persistence/src/main/java/org/example/clientfx/Old/: EmployeeDBRepository.java  FlightDBRepository.java  TicketDBRepository.java
Persistence/src/main/java/org/example/clientfx/SpringData/: EmployeeDBRepositoryS.java  FlightDBRepositoryS.java
Persistence/src/main/java/org/example/clientfx/utils/: HibernateUtils.java  JdbcUtils.java
RestComponent/: build.gradle
RestComponent/src/main/java/org/example/: CustomRestClientInterceptor.java  FlightClient.java  FlightController.java  RestServiceApplication.java  StartRestClient.java
RestComponent/src/main/java/org/example/client/: CustomRestClientInterceptor.java  FlightClient.java
RestComponent/src/main/java/org/example/controller/: EmployeeController.java  FlightController.java  JWTUtils.java  LoginRequest.java
RestComponent/src/main/resources/: bd.config
Server/: build.gradle
Server/src/main/java/org/example/clientfx/: ServicesImplementation.java  StartServerRPC.java
Server/src/main/resources/: hibernate.properties
react-client/: index.html  package-lock.json  package.json
react-client/src/: App.jsx  FlightForm.jsx  FlightTable.jsx  LoginPage.jsx  main.jsx
react-client/src/CSS/: App.css  FlightForm.css  FlightTable.css
react-client/src/Components/: App.jsx  FlightForm.jsx  FlightTable.jsx  LoginPage.jsx  Start.jsx
react-client/src/utils/: Constants.js  RestCalls.js
