jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3306/main
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=parola

jakarta.persistence.jdbc.schema-generation.database.action=update


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=update
